{
	"servers": {
		"nuclear-crawler-hybrid": {
			"type": "http",
			"url": "http://127.0.0.1:8079",
			"description": "🔥 NUCLEAR CRAWLER HYBRID - MCP Server (4 Tools: websearch, deepweb, premium, file_search)",
			"version": "0.1.0",
			"tools": ["websearch", "deepweb_search", "premium_content_scraper", "file_search"],
			"features": {
				"websearch": "50 queries, 5s timeout, 55+ search engines",
				"deepweb_search": "20 queries, 10s timeout, .onion + dark web",
				"premium_content_scraper": "20 queries, 15s timeout, Medium/ArXiv/O'Reilly",
				"file_search": "10 queries, 8s timeout, grep + cargo check + impact analysis"
			}
		},
		"io.github.github/github-mcp-server": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"headers": {
				"Authorization": "${input:Authorization}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.26.0-rc.3"
		},
		"huggingface/hf-mcp-server": {
			"type": "http",
			"url": "https://huggingface.co/mcp?login",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"cognitionai/deepwiki": {
			"type": "http",
			"url": "https://mcp.deepwiki.com/sse",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"memoryr": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-memory"]
		}
	},
	"inputs": [
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "Authentication token (PAT or App token)",
			"password": true
		}
	]
}
